{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "rootDir": "lib",
    "outDir": "js",
    "declaration": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.js"],
  "exclude": ["**/__tests__/**", "**/__mocks__/**"]
}
