{
  "name": "@sentry/cli-win32-x64",
  "version": "2.30.0",
  "description": "The windows x64 distribution of the Sentry CLI binary.",
  "repository": "https://github.com/getsentry/sentry-cli",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
