{
  "name": "@sentry/cli-linux-arm",
  "version": "3.3.4-snapshot.20260330.559eb36",
  "description": "The linux arm distribution of the Sentry CLI binary.",
  "repository": "https://github.com/getsentry/sentry-cli",
  "license": "FSL-1.1-MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "freebsd",
    "android"
  ],
  "cpu": [
    "arm"
  ]
}
