{
  "name": "@sentry/cli-win32-arm64",
  "version": "3.0.2",
  "description": "The windows arm64 distribution of the Sentry CLI binary.",
  "repository": "https://github.com/getsentry/sentry-cli",
  "license": "FSL-1.1-MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ]
}
