{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "presentation": {
        "reveal": "always",
        "panel": "shared"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "cargo build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "command": "cargo",
            "args": ["build"],
            "group": "build",
            "problemMatcher": "$rustc"
        },
        {
            "type": "shell",
            "label": "cargo run",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "command": "cargo",
            "args": ["run"],
            "problemMatcher": "$rustc"
        },
        {
            "type": "shell",
            "label": "cargo test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "command": "cargo",
            "args": ["test"],
            "group": "test",
            "problemMatcher": "$rustc"
        },
        {
            "type": "shell",
            "label": "cargo clean",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "command": "cargo",
            "args": ["clean"]
        }
    ]
}
