{
  "name": "@sentry/cli-linux-i686",
  "version": "2.58.2",
  "description": "The linux x86 and ia32 distribution of the Sentry CLI binary.",
  "repository": "https://github.com/getsentry/sentry-cli",
  "license": "FSL-1.1-MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "freebsd",
    "android"
  ],
  "cpu": [
    "x86",
    "ia32"
  ]
}
