{
  "name": "@sentry/cli-linux-x64",
  "version": "2.21.5",
  "description": "The linux x64 distribution of the Sentry CLI binary.",
  "repository": "https://github.com/getsentry/sentry-cli",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=10"
  },
  "os": [
    "linux",
    "freebsd"
  ],
  "cpu": [
    "x64"
  ]
}
