{
  "name": "@sentry/cli-darwin",
  "version": "2.21.5",
  "description": "TODO",
  "repository": "https://github.com/getsentry/sentry-cli",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=10"
  },
  "os": [
    "darwin"
  ]
}
