{
  "name": "@sentry/cli-darwin",
  "version": "2.58.3",
  "description": "The darwin distribution of the Sentry CLI binary.",
  "repository": "https://github.com/getsentry/sentry-cli",
  "license": "FSL-1.1-MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ]
}
